{
  "name": "austenite",
  "version": "0.0.0",
  "description": "Declarative environment variables for TypeScript.",
  "keywords": [
    "environment",
    "env",
    "variable",
    "var",
    "validation",
    "declarative",
    "strict",
    "static"
  ],
  "repository": "ezzatron/austenite",
  "bugs": "https://github.com/ezzatron/austenite/issues",
  "homepage": "https://github.com/ezzatron/austenite",
  "author": "Erin Millard <contact@erin.id.au>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "artifacts/dist/esm/index.d.ts",
  "main": "artifacts/dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./artifacts/dist/esm/index.d.ts",
        "default": "./artifacts/dist/esm/index.js"
      },
      "require": {
        "types": "./artifacts/dist/cjs/index.d.ts",
        "default": "./artifacts/dist/cjs/index.js"
      },
      "default": {
        "types": "./artifacts/dist/esm/index.d.ts",
        "default": "./artifacts/dist/esm/index.js"
      }
    },
    "./node": {
      "import": {
        "types": "./artifacts/dist/esm/node.d.ts",
        "default": "./artifacts/dist/esm/node.js"
      },
      "require": {
        "types": "./artifacts/dist/cjs/node.d.ts",
        "default": "./artifacts/dist/cjs/node.js"
      },
      "default": {
        "types": "./artifacts/dist/esm/node.d.ts",
        "default": "./artifacts/dist/esm/node.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "/artifacts/dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "make artifacts/dist"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "ipaddr.js": "^2.2.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2"
  },
  "optionalDependencies": {
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@eslint/js": "^9.14.0",
    "@skypack/package-check": "^0.2.2",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/typescript-checker": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/eslint-plugin": "^1.1.7",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.12.0",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "publint": "^0.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^3.0.0"
  }
}
