{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2025", "esnext.temporal"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "paths": {
      "austenite": ["./src/index.ts"],
      "austenite/node": ["./src/node.ts"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  }
}
